NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://thanhvo:<PASSWORD>@natours-atlas-nfm1b.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=idHGLgeY3jYXSl8n
JWT_SECRET=up8m3sojd8lt8l6bs1dfh4is9odvkapk
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=2478505e58ff7e
EMAIL_PASSWORD=7eaef3c89569d4