NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://thanhvo:<PASSWORD>@natours-atlas-nfm1b.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=idHGLgeY3jYXSl8n